<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>realme FAN FESTival 2021</title>

        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="js/slick/slick.css" />

        <meta name="viewport" content="width=device-width" />
    </head>

    <body>

        <!-- wrapper -->
        <div class="wrapper">

            <!-- slider -->
            <div class="slider">

                <div class="slider-item">
                    <div class="slider-item-inner">
                        <div class="slider-item-bg" style="background-image:url(images/slider-1.jpg)"></div>
                        <div class="slider-item-bg-desktop" style="background-image:url(images/slider-1-desktop.jpg)"></div>
                        <div class="slider-item-bg-tablet" style="background-image:url(images/slider-1-tablet.jpg)"></div>
                        <div class="slider-item-bg-mobile" style="background-image:url(images/slider-1-mobile.jpg)"></div>
                        <header class="header-center">
                            <div class="container">
                                <a href="https://www.realme.com/ru/" class="logo" target="_blank" rel="nofollow"></a>
                                <div class="logo-sep"></div>
                                <a href="#" class="dns-logo" target="_blank" rel="nofollow"></a>
                            </div>
                        </header>
                        <div class="slider-item-content">
                            <div class="container">
                                <div class="slider-item-1">
                                    <div class="slider-item-1-title">realme FAN<br /> FESTival 2021</div>
                                    <div class="slider-item-1-text">С нами уже 100 миллионов фанатов</div>
                                    <div class="slider-item-1-super">суперскидки на<br /> смартфоны realme</div>
                                    <div class="slider-item-1-notice">*Фестиваль Фанатов</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slider-item">
                    <div class="slider-item-inner">
                        <div class="slider-item-bg" style="background-image:url(images/slider-2.jpg)"></div>
                        <div class="slider-item-bg-desktop" style="background-image:url(images/slider-2-desktop.jpg)"></div>
                        <div class="slider-item-bg-tablet" style="background-image:url(images/slider-2-tablet.jpg)"></div>
                        <div class="slider-item-bg-mobile" style="background-image:url(images/slider-2-mobile.jpg)"></div>
                        <header>
                            <div class="container">
                                <a href="https://www.realme.com/ru/" class="logo" target="_blank" rel="nofollow"></a>
                                <div class="logo-sep"></div>
                                <a href="#" class="dns-logo" target="_blank" rel="nofollow"></a>
                            </div>
                        </header>
                        <div class="slider-item-content">
                            <div class="container">
                                <div class="slider-item-2">
                                    <div class="slider-item-2-headers">
                                        <div class="slider-item-2-header">Невероятная четкость.</div>
                                        <div class="slider-item-2-header">невероятная сила.</div>
                                    </div>
                                    <div class="slider-item-2-container">
                                        <div class="slider-item-2-left">
                                            <div class="slider-item-2-logo"><img src="images/realme-8-logo.svg" alt="" /></div>
                                            <ul>
                                                <li>Игровой процессор Helio G95</li>
                                                <li class="slider-item-2-tablet-sep">Super AMOLED экран 6.4"</li>
                                                <li class="slider-item-2-tablet-row">Аккумулятор 5000 мАч</li>
                                            </ul>
                                            <div class="slider-item-2-btn"><a href="#" class="btn">Купить</a></div>
                                        </div>
                                        <div class="slider-item-2-right">
                                            <div class="slider-item-2-logo"><img src="images/realme-8pro-logo.svg" alt="" /></div>
                                            <ul>
                                                <li class="slider-item-2-tablet-row">AI-квадрокамера 108 Мп</li>
                                                <li>SuperDART Charge 50 Вт</li>
                                                <li class="slider-item-2-tablet-sep">Super AMOLED экран 6.4"</li>
                                            </ul>
                                            <div class="slider-item-2-btn"><a href="#" class="btn">Купить</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slider-item slider-item-inverse">
                    <div class="slider-item-inner">
                        <div class="slider-item-bg" style="background-image:url(images/slider-3.jpg)"></div>
                        <div class="slider-item-bg-desktop" style="background-image:url(images/slider-3-desktop.jpg)"></div>
                        <div class="slider-item-bg-tablet" style="background-image:url(images/slider-3-tablet.jpg)"></div>
                        <div class="slider-item-bg-mobile" style="background-image:url(images/slider-3-mobile.jpg)"></div>
                        <header>
                            <div class="container">
                                <a href="https://www.realme.com/ru/" class="logo" target="_blank" rel="nofollow"></a>
                                <div class="logo-sep"></div>
                                <a href="#" class="dns-logo" target="_blank" rel="nofollow"></a>
                            </div>
                        </header>
                        <div class="slider-item-3-btn">
                            <div class="container">
                                <a href="#" class="btn">Купить</a>
                            </div>
                        </div>
                        <div class="slider-item-3-mobile">
                            <div class="slider-item-3-mobile-item">Процессор<br /> Snapdragon 888 5G</div>
                            <div class="slider-item-3-mobile-item">SuperDart Charge<br /> 65 Вт</div>
                            <div class="slider-item-3-mobile-item">Super AMOLED<br /> экран 120Гц</div>
                        </div>
                        <div class="slider-item-3">
                            <div class="slider-item-3-item"><img src="images/slider-3-icon-1.svg" alt="" />Процессор Snapdragon 888 5G</div>
                            <div class="slider-item-3-item"><img src="images/slider-3-icon-2.svg" alt="" />SuperDart Charge 65 Вт</div>
                            <div class="slider-item-3-item"><img src="images/slider-3-icon-3.svg" alt="" />Super AMOLED экран 120Гц</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- slider END -->

            <!-- container -->
            <div class="container">

                <div class="links">
                    <div class="links-inner">
                        <div class="links-item links-item-1">
                            <a href="#" target="_blank">
                                <div class="links-item-img"><img src="images/links-1.png" alt="" /></div>
                                <div class="links-item-img-mobile"><img src="images/links-1-mobile.png" alt="" /></div>
                                <div class="links-item-title"><span>Флагманский процессор Snapdragon 888 5G</span></div>
                            </a>
                        </div>
                        <div class="links-item links-item-2">
                            <a href="https://www.realme.com/ru/realme-8-pro" target="_blank">
                                <div class="links-item-img"><img src="images/links-2.png" alt="" /></div>
                                <div class="links-item-img-mobile"><img src="images/links-2-mobile.png" alt="" /></div>
                                <div class="links-item-title"><span>Камера 108 Мп невероятной&nbsp;четкости</span></div>
                            </a>
                        </div>
                        <div class="links-item links-item-3">
                            <a href="https://www.realme.com/ru/realme-c25" target="_blank">
                                <div class="links-item-img"><img src="images/links-3.png" alt="" /></div>
                                <div class="links-item-img-mobile"><img src="images/links-3-mobile.png" alt="" /></div>
                                <div class="links-item-title"><span>Большой<br class="on-mobile" /> аккумулятор</span></div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="realme-gt">
                    <div class="realme-gt-img"><img src="images/realme-gt.jpg" alt="" /></div>
                    <div class="realme-gt-content">
                        <div class="realme-gt-info">
                            <div class="realme-gt-title"><img src="images/realme-gt-logo.svg" alt="" />Чемпион скорости*</div>
                            <div class="realme-gt-props">
                                <div class="realme-gt-props-row">
                                    <div class="realme-gt-props-item">Флагманский процессор Snapdragon 888 5G</div>
                                    <div class="realme-gt-props-item">Система охлаждения из нержавеющей стали</div>
                                </div>
                                <div class="realme-gt-props-row">
                                    <div class="realme-gt-props-item">SuperDart Charge 65&nbsp;Вт</div>
                                    <div class="realme-gt-props-item">Super AMOLED экран 120&nbsp;Гц</div>
                                </div>
                            </div>
                        </div>
                        <div class="realme-gt-buy">
                            <div class="realme-gt-btn"><a href="#" class="btn window-link">Купить</a></div>
                        </div>
                        <div class="realme-gt-notice">*Оптимизация производительности и один из самых быстрых процессоров на рынке SD888</div>
                    </div>
                </div>

                <!-- realme 8 -->
                <div class="realme-8">

                    <div class="realme-8-title">
                        <div class="realme-8-title-text">8 серия</div>
                        <div class="realme-8-title-photo"><img src="images/realme-8-title.png" alt="" /></div>
                    </div>

                    <div class="realme-8pro">
                        <div class="realme-8pro-content">
                            <div class="realme-8pro-content-title"><img src="images/realme-8pro-logo.svg" alt="" class="realme-8pro-logo" /><img src="images/realme-8pro-infinity.png" alt="" class="realme-8pro-infinity" /></div>
                            <div class="realme-8pro-text">AI-квадрокамера 108 Мп<br /> SuperDart Charge 50 Вт</div>
                            <div class="realme-8pro-buy">
                                <div class="realme-8pro-buy-btn"><a href="#" class="btn">Купить</a></div>
                            </div>
                        </div>
                        <div class="realme-8pro-slider">
                            <div class="realme-8pro-slider-item">
                                <div class="realme-8pro-slider-item-inner">
                                    <div class="realme-8pro-slider-item-bg" style="background-image:url(images/realme-8pro-slider-1.jpg)"></div>
                                </div>
                            </div>
                            <div class="realme-8pro-slider-item">
                                <div class="realme-8pro-slider-item-inner">
                                    <div class="realme-8pro-slider-item-bg" style="background-image:url(images/realme-8pro-slider-2.jpg)"></div>
                                </div>
                            </div>
                            <div class="realme-8pro-slider-item">
                                <div class="realme-8pro-slider-item-inner">
                                    <div class="realme-8pro-slider-item-bg" style="background-image:url(images/realme-8pro-slider-3.jpg)"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="realme-8-item">
                        <div class="realme-8-content">
                            <div class="realme-8-content-title"><img src="images/realme-8-logo.svg" alt="" class="realme-8-logo" /></div>
                            <div class="realme-8-text">Игровой процессор Helio G95<br /> Super AMOLED экран 6.4"</div>
                            <div class="realme-8-buy">
                                <div class="realme-8-buy-btn"><a href="#" class="btn">Купить</a></div>
                            </div>
                        </div>
                    </div>

                    <div class="realme-8-video">
                        <div class="realme-8-video-item">
                            <a href="https://www.youtube.com/embed/Z48aWuSWDJw" data-video="Z48aWuSWDJw" class="window-link window-link-video" data-window="1">
                                <div class="realme-8-video-item-preview" style="background-image:url(images/realme-8-video-1.jpg)"></div>
                                <div class="realme-8-video-item-title"><span>Видео realme&nbsp;8&nbsp;Pro</span></div>
                            </a>
                        </div>
                        <div class="realme-8-video-item">
                            <a href="https://www.youtube.com/embed/Z48aWuSWDJw" data-video="Z48aWuSWDJw" class="window-link window-link-video" data-window="1">
                                <div class="realme-8-video-item-preview" style="background-image:url(images/realme-8-video-2.jpg)"></div>
                                <div class="realme-8-video-item-title"><span>Видео realme&nbsp;8</span></div>
                            </a>
                        </div>
                        <div class="realme-8-video-item">
                            <a href="https://www.youtube.com/embed/Z48aWuSWDJw" data-video="Z48aWuSWDJw" class="window-link window-link-video" data-window="1">
                                <div class="realme-8-video-item-preview" style="background-image:url(images/realme-8-video-3.jpg)"></div>
                                <div class="realme-8-video-item-title"><span>Видео realme&nbsp;8&nbsp;5G</span></div>
                            </a>
                        </div>
                    </div>

                </div>
                <!-- realme 8 END -->

                <!-- realme c -->
                <div class="realme-c">

                    <div class="realme-c-title">
                        <div class="realme-c-title-text">c серия</div>
                        <div class="realme-c-title-photo"><img src="images/realme-c-title.png" alt="" /></div>
                        <div class="realme-c-title-bottom">6000 мАч /// &nbsp;5000 мАч /// 6000 мАч /// &nbsp;5000 мАч /// 6000 мАч /// &nbsp;5000 мАч /// 6000 мАч /// &nbsp;5000 мАч /// 6000 мАч /// &nbsp;5000 мАч /// 6000 мАч /// &nbsp;5000 мАч</div>
                    </div>

                    <div class="realme-c25">
                        <div class="realme-c25-img"><img src="images/realme-c25.jpg" alt="" /></div>
                        <div class="realme-c25-content">
                            <div class="realme-c25-info">
                                <div class="realme-c25-title"><img src="images/realme-c25-logo.svg" alt="" /></div>
                                <div class="realme-c25-text">Большой аккумулятор 6000 мАч<br /> Тройная AI-камера 48 Мп</div>
                            </div>
                            <div class="realme-c25-buy">
                                <div class="realme-c25-btn"><a href="#" class="btn">Купить</a></div>
                            </div>
                        </div>
                    </div>

                    <div class="realme-c-video">
                        <a href="https://www.youtube.com/embed/Z48aWuSWDJw" data-video="Z48aWuSWDJw" class="realme-c-video-link">
                            <div class="realme-c-video-bg"></div>
                            <div class="realme-c-video-title">Видео realme C25</div>
                        </a>
                        <div class="realme-c-video-player"></div>
                    </div>

                    <div class="realme-c21-list">
                        <div class="realme-c21-item">
                            <div class="realme-c21-item-inner">
                                <div class="realme-c21-item-preview"><img src="images/realme-c21.png" alt="" /></div>
                                <div class="realme-c21-item-preview-tablet"><img src="images/realme-c21-tablet.png" alt="" /></div>
                                <div class="realme-c21-item-preview-mobile"><img src="images/realme-c21-mobile.png" alt="" /></div>
                                <div class="realme-c21-item-content">
                                    <div class="realme-c21-item-title"><img src="images/realme-c21-logo.svg" alt="" /><span>3+32ГБ</span></div>
                                    <div class="realme-c21-item-text">Реальное качество<br /> Большой аккумулятор 5000&nbsp;мАч</div>
                                    <div class="realme-c21-item-buy">
                                        <div class="realme-c21-item-btn"><a href="#" class="btn">Купить</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="realme-c21-item">
                            <div class="realme-c21-item-inner">
                                <div class="realme-c21-item-preview"><img src="images/realme-c21.png" alt="" /></div>
                                <div class="realme-c21-item-preview-tablet"><img src="images/realme-c21-tablet.png" alt="" /></div>
                                <div class="realme-c21-item-preview-mobile"><img src="images/realme-c21-mobile.png" alt="" /></div>
                                <div class="realme-c21-item-content">
                                    <div class="realme-c21-item-title"><img src="images/realme-c21-logo.svg" alt="" /><span>4+64ГБ</span></div>
                                    <div class="realme-c21-item-text">Реальное качество<br /> Большой аккумулятор 5000&nbsp;мАч</div>
                                    <div class="realme-c21-item-buy">
                                        <div class="realme-c21-item-btn"><a href="#" class="btn">Купить</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="realme-c11">
                        <div class="realme-c11-img"><img src="images/realme-c11.png" alt="" /></div>
                        <div class="realme-c11-img-tablet"><img src="images/realme-c11-tablet.png" alt="" /></div>
                        <div class="realme-c11-img-mobile"><img src="images/realme-c11-mobile.png" alt="" /></div>
                        <div class="realme-c11-content">
                            <div class="realme-c11-title"><img src="images/realme-c11-logo.svg" alt="" /><span>2021</span></div>
                            <div class="realme-c11-text">Большой аккумулятор 5000&nbsp;мАч&nbsp;|&nbsp;NFC</div>
                            <div class="realme-c11-buy">
                                <div class="realme-c11-btn"><a href="#" class="btn">Купить</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- realme c END -->

                <!-- aiot -->
                <div class="aiot">

                    <div class="aiot-title">
                        <div class="aiot-title-text">aiot</div>
                        <div class="aiot-title-photo"><img src="images/aiot-title.png" alt="" /></div>
                    </div>

                    <div class="buds">
                        <div class="buds-line"></div>
                        <div class="buds-photo"><img src="images/buds.png" alt="" /></div>
                        <div class="buds-photo-tablet"><img src="images/buds-tablet.png" alt="" /></div>
                        <div class="buds-photo-mobile"><img src="images/buds-mobile.png" alt="" /></div>
                        <div class="buds-content">
                            <div class="buds-title"><img src="images/realme-buds-air-logo.svg" alt="" /></div>
                            <div class="buds-text">Отключись от шума<br /> Технология ANC / Технолоия ENC</div>
                            <div class="buds-buy">
                                <div class="buds-price"><span>От</span> 7 490 <span>₽</span></div>
                                <div class="buds-btn"><a href="#" class="btn window-link" data-window="12">Купить</a></div>
                            </div>
                        </div>
                    </div>

                    <div class="aiot-list">
                        <div class="aiot-list-row">
                            <div class="aiot-list-item">
                                <div class="aiot-list-item-preview"><img src="images/aiot-1.jpg" alt="" /></div>
                                <div class="aiot-list-item-title">realme M1 Toothbrush</div>
                                <div class="aiot-list-item-text">90 дней автономной работы<br /> 4&nbsp;режима очистки</div>
                                <div class="aiot-list-item-buy">
                                    <div class="aiot-list-item-btn"><a href="#" class="btn">Купить</a></div>
                                </div>
                            </div>

                            <div class="aiot-list-item">
                                <div class="aiot-list-item-preview"><img src="images/aiot-2.jpg" alt="" /></div>
                                <div class="aiot-list-item-title">realme Watch 2 Pro</div>
                                <div class="aiot-list-item-text">Высокоточный и&nbsp;энергоэффективный двойной GPS-датчик</div>
                                <div class="aiot-list-item-buy">
                                    <div class="aiot-list-item-btn"><a href="#" class="btn">Купить</a></div>
                                </div>
                            </div>
                        </div>

                        <div class="aiot-list-row">
                            <div class="aiot-list-item">
                                <div class="aiot-list-item-preview"><img src="images/aiot-3.jpg" alt="" /></div>
                                <div class="aiot-list-item-title">realme N1 Toothbrush</div>
                                <div class="aiot-list-item-text">130 дней на одном зяряде<br /> Антибактериальная щетина<br /> Dupont ™ 99,99%</div>
                                <div class="aiot-list-item-buy">
                                    <div class="aiot-list-item-btn"><a href="#" class="btn">Купить</a></div>
                                </div>
                            </div>

                            <div class="aiot-list-item">
                                <div class="aiot-list-item-preview"><img src="images/aiot-4.jpg" alt="" /></div>
                                <div class="aiot-list-item-title">realme Watch 2</div>
                                <div class="aiot-list-item-text">90 спортивных режимов<br /> Большой цветной экран 1.4"</div>
                                <div class="aiot-list-item-buy">
                                    <div class="aiot-list-item-btn"><a href="#" class="btn">Купить</a></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- aiot END -->

            </div>
            <!-- container END -->

            <a href="#" class="up-link"></a>

        </div>
        <!-- wrapper END -->

        <div class="window" data-window="1">
            <div class="window-container">
                <div class="window-video-player"></div>
                <a href="#" class="window-close"></a>
            </div>
        </div>

        <script>
            var pathTemplate = './';
        </script>
        <script src="js/fonts.js"></script>

        <script src="https://www.youtube.com/iframe_api"></script>

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/slick/slick.min.js"></script>
        <script src="js/tools.js"></script>

    </body>
</html>